# Dockerfile.detector
FROM python:3.10-slim
#FROM bitnami/spark:3.5
#FROM apache/spark-py:3.5.0

USER root

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y netcat-openbsd \
    gcc \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Installer Java et dépendances
RUN apt-get update && apt-get install -y \
    openjdk-21-jdk \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Créer le dossier logs avec permission
RUN mkdir -p /app/logs && chmod -R 777 /app/logs

# Définir JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copier les fichiers nécessaires
COPY requirements.txt .

# Installer les dépendances Python (seulement celles nécessaires pour le détecteur)
RUN pip3 install --no-cache-dir \
    kafka-python==2.0.2 \
    python-dotenv==1.0.0 \
    Faker==20.1.0 \
    py4j==0.10.9.7 \
    pyarrow==14.0.1 \
    pycparser==2.23 \
    Pygments==2.19.2 \
    pyspark==3.5.3 \
    pandas==2.3.3 \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    waitress==3.0.2

# Copier le code source
COPY src/ /app/src/
COPY run_detector_simple.py /app/

# Copier le modèle ML
COPY data/models/ /app/data/models/

# Créer les répertoires nécessaires
RUN mkdir -p /app/data/checkpoints /app/data/transactions

# Attente de kafka
COPY wait-for-kafka.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for-kafka.sh

# Variables d'environnement
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:29092
ENV KAFKA_TOPIC=transactions
ENV PYTHONUNBUFFERED=1
ENV SPARK_MASTER=local[*]
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Exposer le port API
EXPOSE 5000

# Commande de démarrage
#CMD ["python", "-u", "run_detector_simple.py"]

USER 1001

ENTRYPOINT ["/usr/local/bin/wait-for-kafka.sh"]

# Script d'attente et démarrage
CMD echo "Waiting for Kafka..." && \
    until nc -z kafka 29092; do sleep 2; done && \
    echo "Kafka ready! Starting detector + API..." && \
    python3 run_detector_simple.py