# Dockerfile.dashboard
FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Définir JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Copier les requirements
COPY requirements.txt .

# Installer les dépendances Python pour le dashboard
RUN pip install --no-cache-dir \
    dash==2.14.2 \
    plotly==5.18.0 \
    pandas==2.1.4 \
    pyspark==3.5.3 \
    python-dotenv==1.0.0

# Copier le code source
COPY src/dashboard/ /app/src/dashboard/
COPY src/utils/ /app/src/utils/

# Créer les répertoires nécessaires
RUN mkdir -p /app/data

# Variables d'environnement
ENV DASHBOARD_PORT=8050
ENV DASHBOARD_UPDATE_INTERVAL=5
ENV SPARK_MASTER=spark://spark-master:7077
ENV PYTHONUNBUFFERED=1

# Exposer le port
EXPOSE 8050

# Script de démarrage avec attente du détecteur
CMD sleep 30 && python /app/src/dashboard/app.py