# Dockerfile.producer
FROM python:3.10-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers nécessaires
COPY requirements.txt .
# RUN pip install -r requirements.txt (si on veut tout installer)

# Installer les dépendances Python (seulement celles nécessaires pour le producteur)
RUN pip install --no-cache-dir \
    kafka-python==2.0.2 \
    python-dotenv==1.0.0 \
    Faker==20.1.0 \
    numpy==1.26.2

# Copier le code source
COPY src/ /app/src/
COPY run_generator.py /app/

# Variables d'environnement
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:29092
ENV KAFKA_TOPIC=transactions
ENV PYTHONUNBUFFERED=1

# Commande de démarrage
CMD ["python", "-u", "run_generator.py"]