# Dockerfile.kafka
FROM confluentinc/cp-kafka:7.5.0

# Passer en root pour installer les packages
USER root

# Alpine Linux utilise apk, pas apt-get
RUN apk add --no-cache bash netcat-openbsd

# Copier le script de démarrage
COPY wait-for-zookeeper.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/wait-for-zookeeper.sh

# Revenir à l'utilisateur par défaut
USER appuser

# Variables d'environnement par défaut
ENV KAFKA_BROKER_ID=1
ENV KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
ENV KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
ENV KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
ENV KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
ENV KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ENV KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
ENV KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
ENV KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Exposer le port
EXPOSE 9092

# Point d'entrée avec retry
ENTRYPOINT ["/usr/local/bin/wait-for-zookeeper.sh"]